# FunctionalKanban

./: .gitignore  FunctionalKanban.sln  README.md
FunctionalKanban.Api/: HttpContextExt.cs  Program.cs
FunctionalKanban.Api.Test/: TaskShould.cs
FunctionalKanban.Api/Properties/: launchSettings.json
FunctionalKanban.Application/: CommandHandler.cs  FunctionalKanban.Application.csproj
FunctionalKanban.Application.Test/: CommandHandlerShould.cs  FunctionalKanban.Application.Test.csproj
FunctionalKanban.Domain/: FunctionalKanban.Domain.csproj
FunctionalKanban.Domain.Test/: FunctionalKanban.Domain.Test.csproj  TaskShould.cs
FunctionalKanban.Domain/Common/: Command.cs  Event.cs  EventAndState.cs
FunctionalKanban.Domain/Task/: TaskEntity.cs  TaskState.cs  TaskStatus.cs
FunctionalKanban.Functional/: Error.cs  TaskExt.cs  Validation.cs
src/: FunctionalKanban.sln
src/Api/: FunctionalKanban.sln
src/Api/FunctionalKanban.Core.Application/: FunctionalKanban.Application.csproj
src/Api/FunctionalKanban.Core.Application/Commands/: CommandHandler.cs  CommandValidator.cs
src/Api/FunctionalKanban.Core.Application/Commands/Validators/: AllCommandValidator.cs  CreateProjectValidator.cs  CreateTaskValidator.cs  IValidator.cs  LinkToProjectValidator.cs  Validator.cs
src/Api/FunctionalKanban.Core.Application/Queries/: QueryHandler.cs
src/Api/FunctionalKanban.Core.Application/Queries/Dtos/: Dto.cs  DtoExt.cs  ProjectDto.cs  TaskDto.cs
src/Api/FunctionalKanban.Infrastructure.Abstraction/: FunctionalKanban.Infrastructure.Abstraction.csproj  IDatabaseFactory.cs  IEntityStateRepository.cs  IEventBus.cs  IEventDataBase.cs  IEventStore.cs  IEventStream.cs  INotifier.cs  IViewProjectionDataBase.cs  IViewProjectionRepository.cs
src/Api/FunctionalKanban.Infrastructure.Implementation/: EntityStateRepository.cs  EventBus.cs  EventStream.cs  FunctionalKanban.Infrastructure.Implementation.csproj  ViewProjectionNotifier.cs  ViewProjectionRepository.cs
src/Api/FunctionalKanban.Infrastructure.SqlServer/: BsonHelper.cs  EventDbContext.cs  FunctionalKanban.Infrastructure.SqlServer.csproj  SqlServerEfContextFactory.cs  readme.txt
src/Api/FunctionalKanban.Infrastructure.SqlServer/EfEntities/: EventEfEntity.cs
src/Api/FunctionalKanban.Infrastructure.SqlServer/EventDatabase/: BsonHelper.cs  EventDatabaseDbContextFactory.cs  EventDbContext.cs  EventDbContextFactory.cs  SqlServerEventDatabase.cs  SqlServerEventDatabaseExt.cs  appsettings.json
src/Api/FunctionalKanban.Infrastructure.SqlServer/EventDatabase/EfEntities/: EventEfEntity.cs
src/Api/FunctionalKanban.Infrastructure.SqlServer/EventDatabase/Migrations/: 20210528140253_initial.Designer.cs  20210528140253_initial.cs  20210530085858_add_indexes.Designer.cs  20210530085858_add_indexes.cs  EventDbContextModelSnapshot.cs
src/Api/FunctionalKanban.Infrastructure.SqlServer/ViewProjectionDatabase/: SqlServerViewProjectionDatabase.cs  ViewProjectionDatabaseDbContext.cs  ViewProjectionDatabaseDbContextFactory.cs  ViewProjectionDbContext.cs  ViewProjectionDbContextFactory.cs  appsettings.json
src/Api/FunctionalKanban.Infrastructure.SqlServer/ViewProjectionDatabase/EfEntities/: DeletedTask.cs  Project.cs  Task.cs
src/Api/FunctionalKanban.Infrastructure.SqlServer/ViewProjectionDatabase/Migrations/: 20210530190138_initial.Designer.cs  20210530190138_initial.cs  20210530202354_Initial.Designer.cs  20210530202354_Initial.cs  ViewProjectionDatabaseDbContextModelSnapshot.cs
src/Api/FunctionalKanban.Web.Api/: ConfigurationExt.cs  EndRequestMiddleware.cs  FunctionalKanban - Backup.Api.csproj  FunctionalKanban.Web.Api.csproj  HttpContextExt.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/FunctionalKanban.Web.Api/Properties/: launchSettings.json
src/FunctionalKanban.Api/: FunctionalKanban.Api.csproj  HttpContextExt.cs  Program.cs  Startup.cs
src/FunctionalKanban.Api.Test/: DoNothingStartup.cs  FunctionalKanban.Api.Test.csproj  GetProjectByIdShould.cs  GetTaskShould.cs  InMemoryStartup.cs  PostChangeTaskRemaningWorkShould.cs  PostChangeTaskStatusShould.cs  PostCreateProjectShould.cs  PostCreateTaskShould.cs  PostDeleteTaskShould.cs  PostLinkToProjectShould.cs  TaskShould.cs
src/FunctionalKanban.Application/: CommandHandler.cs  CommandValidator.cs  FunctionalKanban.Application.csproj  QueryBuilder.cs
src/FunctionalKanban.Application.Test/: CommandHandlerShould.cs  QueryBuilderShould.cs
src/FunctionalKanban.Domain/: FunctionalKanban.Domain.csproj
src/FunctionalKanban.Domain.Common/: Query.cs
src/FunctionalKanban.Domain.Test/: FunctionalKanban.Domain.Test.csproj  ProjectShould.cs  ProjectViewProjectionShould.cs  TaskShould.cs
src/FunctionalKanban.Domain/Common/: Command.cs  EntityHelper.cs  EntityStateHelper.cs  Event.cs  EventAndState.cs  Query.cs  State.cs  ViewProjection.cs  ViewProjectionHandler.cs
src/FunctionalKanban.Domain/Project/: ProjectEntity.cs  ProjectEntityState.cs  ProjectStatus.cs
src/FunctionalKanban.Domain/Project/Queries/: GetProjectByIdQuery.cs
src/FunctionalKanban.Domain/Project/ViewProjections/: ProjectViewProjection.cs
src/FunctionalKanban.Domain/Task/: TaskEntity.cs  TaskEntityState.cs  TaskStatus.cs
src/FunctionalKanban.Domain/Task/Commands/: DeleteTask.cs
src/FunctionalKanban.Domain/Task/Events/: TaskCreated.cs  TaskDeleted.cs  TaskLinkedToProject.cs  TaskRemaningWorkChanged.cs  TaskStatusChanged.cs
src/FunctionalKanban.Domain/Task/Queries/: GetTaskByIdQuery.cs  GetTaskQuery.cs
src/FunctionalKanban.Domain/Task/ViewProjections/: TaskViewProjection.cs
src/FunctionalKanban.Domain/ViewProjections/: ProjectViewProjection.cs  TaskViewProjection.cs
src/FunctionalKanban.Functional/: ActionExt.cs  (+6 more)
src/FunctionalKanban.Infrastructure/: EntityStateRepository.cs  EventBus.cs  EventStream.cs  FunctionalKanban.Infrastructure.csproj  InMemoryEventStream.cs  Notifier.cs  ViewProjectionRepository.cs
src/FunctionalKanban.Infrastructure/InMemory/: InMemoryDatabase.cs  InMemoryEntityStateRepository.cs  InMemoryEventStream.cs  InMemoryNotifier.cs  InMemoryViewProjectionRepository.cs
(+209 files in other folders)
