<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalKanban.Functional\FunctionalKanban.Functional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Project\ViewProjections\" />
    <Folder Include="Project\Queries\" />
  </ItemGroup>

</Project>
