<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaYumba.Functional" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalKanban.Core.Domain\FunctionalKanban.Core.Domain.csproj" />
    <ProjectReference Include="..\FunctionalKanban.Core.Service\FunctionalKanban.Core.Service.csproj" />
    <ProjectReference Include="..\FunctionalKanban.Core.Shared\FunctionalKanban.Core.Shared.csproj" />
  </ItemGroup>

</Project>
