<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaYumba.Functional" Version="0.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalKanban.Core.Application\FunctionalKanban.Application.csproj" />
    <ProjectReference Include="..\FunctionalKanban.Core.Domain\FunctionalKanban.Core.Domain.csproj" />
    <ProjectReference Include="..\FunctionalKanban.Infrastructure.Abstraction\FunctionalKanban.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\FunctionalKanban.Infrastructure.Implementation\FunctionalKanban.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\FunctionalKanban.Infrastructure.SqlServer\FunctionalKanban.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
