<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalKanban.Domain\FunctionalKanban.Domain.csproj" />
    <ProjectReference Include="..\FunctionalKanban.Functional\FunctionalKanban.Functional.csproj" />
  </ItemGroup>

</Project>
